[33mcommit 2b22ffa8804a5b7466ae317186e5a59f2c9ca222[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Einav Ben Shimshon <einavshazo@gmail.com>
Date:   Mon Oct 14 14:11:55 2024 +0300

    Update index.html

[33mcommit 057b75ba0f49f56463092338caabbadb6190c62f[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Einav Ben Shimshon <einavshazo@gmail.com>
Date:   Mon Oct 14 14:03:42 2024 +0300

    deleted unnecessary index.html

[33mcommit a70df27fe281e1a8ffcac98b93aa98aecd42511c[m
Author: Einav Ben Shimshon <einavshazo@gmail.com>
Date:   Mon Oct 14 13:54:09 2024 +0300

    Update the API call - Updating the server's URL #3

[33mcommit 60abb31c21042cd18b174eba2c4389b3704b4a93[m
Author: Einav Ben Shimshon <einavshazo@gmail.com>
Date:   Mon Oct 14 13:49:00 2024 +0300

    Update the API call - Updating the server's URL #2

[33mcommit 71ef0b36c3b78397672ebad90cb0a2dee0332c27[m
Author: Einav Ben Shimshon <einavshazo@gmail.com>
Date:   Mon Oct 14 13:42:26 2024 +0300

    Update the API call - Updating the server's URL

[33mcommit 0b4be5cb74fadf615b8b86a0c3bd8ff7968548da[m
Author: Einav Ben Shimshon <einavshazo@gmail.com>
Date:   Mon Oct 14 13:34:32 2024 +0300

    Update the API call - deleted / unnecessary

[33mcommit 80be34b436bdc3bcb6a55bd8ad04b7004688017f[m
Author: Einav Ben Shimshon <einavshazo@gmail.com>
Date:   Mon Oct 14 13:27:00 2024 +0300

    Update the API call to the new server URL

[33mcommit 65d8f6bfe6fa17ca81a21e1d7fca56083fc23c8a[m
Merge: 7adea3c 8e20d39
Author: Einav Ben Shimshon <einavshazo@gmail.com>
Date:   Mon Oct 14 11:47:50 2024 +0300

    Merge branch 'gh-pages'

[33mcommit 7adea3cd8e8b983562f124a96fced03c841e99e8[m
Author: Einav Ben Shimshon <einavshazo@gmail.com>
Date:   Mon Oct 14 11:40:51 2024 +0300

    Update package.json file

[33mcommit bf81c22b11cc33614a48366916ee7665fd44211a[m
Author: Einav Ben Shimshon <einavshazo@gmail.com>
Date:   Mon Oct 14 11:31:06 2024 +0300

    Publish the app to GitHub Pages

[33mcommit 8e20d39baadf33e254483f0b5cf775bfd77fc957[m[33m ([m[1;31morigin/gh-pages[m[33m, [m[1;32mgh-pages[m[33m)[m
Author: Einav Ben Shimshon <einavshazo@gmail.com>
Date:   Mon Oct 14 11:29:44 2024 +0300

    Updates

[33mcommit 6274d9b89c37361de24597127a4bbb7530010fb3[m
Author: Einav Ben Shimshon <einavshazo@gmail.com>
Date:   Mon Oct 14 10:26:37 2024 +0300

    Deleting changes and unnecessary comments

[33mcommit d72be3cd02f8a8594fde95379f8431c8ed3d9904[m
Author: Einav Ben Shimshon <einavshazo@gmail.com>
Date:   Mon Oct 14 10:23:19 2024 +0300

    Reducing API call to one time only

[33mcommit 898693a1b1785959fc81e7da9326fc5f8096756c[m
Author: Einav Ben Shimshon <einavshazo@gmail.com>
Date:   Thu Oct 10 22:48:26 2024 +0300

    Updating the file structure

[33mcommit a125f0ca8e5bcf91d2d6098b387498e8016c898e[m
Author: Einav Ben Shimshon <einavshazo@gmail.com>
Date:   Thu Oct 10 18:17:59 2024 +0300

    add README.md

[33mcommit 661039d450ba17a6799c80c2b73ff8eb566cdaff[m
Author: Einav Ben Shimshon <einavshazo@gmail.com>
Date:   Thu Oct 10 18:13:12 2024 +0300

    deleted README.md

[33mcommit bd077223e47c93f0b59d62df05796fef60e52b16[m
Author: Einav Ben Shimshon <einavshazo@gmail.com>
Date:   Thu Oct 10 18:01:13 2024 +0300

    deloitte_employee
